[nosetests]
match = ^test
nocapture = 1
cover-package = milo_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = milo_app/locale
domain = milo_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = milo_app/locale/milo_app.pot
width = 80

[init_catalog]
domain = milo_app
input_file = milo_app/locale/milo_app.pot
output_dir = milo_app/locale

[update_catalog]
domain = milo_app
input_file = milo_app/locale/milo_app.pot
output_dir = milo_app/locale
previous = true
